HOST=0.0.0.0
PORT=1337
APP_KEYS=f233edc3eb1f1e1522384412d7d4f90675155bc86551aae0d1f186de269b6b45
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
